# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
Sending 'ID' control command!
Sending 'SI' control command!
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
# of Chunks received: [0]
# of Messages received: [0]
No such control command [identify]!
Sending 'SI' control command!
# of Chunks received: [0]
# of Messages received: [0]
Sending 'SI' control command!
# of Chunks received: [0]
# of Messages received: [0]
Sending 'SI' control command!
# of Chunks received: [0]
# of Messages received: [0]
Sending 'ID' control command!
No Stream selected!
Sending 'CS' control command!
Reseting handler
Sending 'R' control command!
Sending 'KI' control command!
# of Chunks received: [0]
# of Messages received: [0]
Sending 'ID' control command!
Sending 'SI' control command!
