<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">
</head>
<body style="top: 0;">
    <div class="wrapper">
        <div id="header">
            <h1>Error: 400</h1>
        </div>

        <div id="errorbody">
            Server: Python-http.server
            <br><br>
            Bad Request
        </div>

    <div>
</body>
</html>
