<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../css/style.css">

</head>

<body style="top: 0;">
    <div class="wrapper">
        <div id="header">
            <h1>Error: 404</h1>
        </div>

        <div id="errorbody">
            Server: Python-http.server
            <br><br>
            Missing Resource
        </div>

    <div>

</body>
</html>
