<meta name="keywords" content="qt, pyqt, python, python3, gui">
<meta name="description" content="Learn how to create GUI applications using Python with the Qt framework.">

<script src="https://gumroad.com/js/gumroad.js"></script>
<script>
var html = `
<div id="topbar" class="topbar">
<p><h3>Create Simple GUI Applications <small>with Python & Qt</small></h3>
<a class="product-button" href="https://gum.co/create-simple-gui-applications?wanted=true" target="_blank" data-gumroad-single-product="true">Buy this book <strong><em>from</em> 99¢<strong></a>
</div>
<div id="modal" class="modal">
<h3>Create Simple GUI Applications</h3>
<p class="extra author">by Martin Fitzpatrick</p>
<a class="close" onclick="document.getElementById('modal').style.display = 'none'; document.getElementById('topbar').style.display = 'block';"><i class="fa fa-minus-square"></i></a>
<p class="extra">The <em>beginners guide</em> to building professional GUI applications with Python and Qt.</p>
<p class="extra"><strong>Get the <em>complete ebook</em></strong>, <em>source code</em> and <em>video tutorials</em>.</p>
<p><a class="product-button" href="https://gum.co/create-simple-gui-applications?wanted=true" target="_blank" data-gumroad-single-product="true">Buy this book <strong><em>from</em> 99¢<strong></a></p>
</div>
`;
window.onload = function(){ document.getElementsByTagName("body")[0].innerHTML += html; }
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-341253-5', 'auto');
  ga('send', 'pageview');

</script>